// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address[6..8], a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh);

    RAM64     (in=in, load=outa, address=address[0..5], out=rama);
    RAM64     (in=in, load=outb, address=address[0..5], out=ramb);
    RAM64     (in=in, load=outc, address=address[0..5], out=ramc);
    RAM64     (in=in, load=outd, address=address[0..5], out=ramd);
    RAM64     (in=in, load=oute, address=address[0..5], out=rame);
    RAM64     (in=in, load=outf, address=address[0..5], out=ramf);
    RAM64     (in=in, load=outg, address=address[0..5], out=ramg);
    RAM64     (in=in, load=outh, address=address[0..5], out=ramh);

    Mux8Way16 (a=rama, b=ramb, c=ramc, d=ramd, e=rame, f=ramf, g=ramg, h=ramh, sel=address[6..8], out=out);
}
