// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address, a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh);

    Register (in=in, load=outa, out=regA);
    Register (in=in, load=outb, out=regB);
    Register (in=in, load=outc, out=regC);
    Register (in=in, load=outd, out=regD);
    Register (in=in, load=oute, out=regE);
    Register (in=in, load=outf, out=regF);
    Register (in=in, load=outg, out=regG);
    Register (in=in, load=outh, out=regH);

    Mux8Way16 (a=regA, b=regB, c=regC, d=regD, e=regE, f=regF, g=regG, h=regH, sel=address, out=out);
}
