// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * if (sel == 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not (in=sel, out=notsel); // for AND with and
    And (a=a, b=notsel, out=aAND);
    And (a=sel, b=b, out=bAND);
    Or (a=aAND, b=bAND, out=out);
}   