(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "29239534-9092-46ab-bd89-49ce98da2646")
	(paper "A4")
	(lib_symbols
		(symbol "BK-913:BK-913"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at -3.81 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "BK-913"
				(at -3.81 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "BK-913:BAT_BK-913"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "4.27 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "MPD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "BK-913_0_0"
				(polyline
					(pts
						(xy -3.81 1.905) (xy -2.54 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.54) (xy -3.175 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -1.27 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S+1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_Transistor_BJT_AKL:PZT2222A"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "PZT2222A"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Package_TO_SOT_SMD_AKL:SOT-223-3_TabPin2"
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.tme.eu/Document/8cf0701d57e2839da7a4ad1ce8245d70/PZT2222A.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "NPN SOT-223 transistor, 40V, 600mA, 1.15W, Alternate KiCAD Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NPN 2N2222A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PZT2222A_0_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "PZT2222A_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 5.715)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Timer:LMC555xM"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LMC555xM"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmc555.pdf"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "CMOS Timer, 555 compatible, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single timer 555"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LMC555xM_0_0"
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LMC555xM_0_1"
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LMC555xM_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "TR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 3.81)
					(name "Q"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "CV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 3.81)
					(name "THR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 3.81)
					(name "DIS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "dk_Rectangular-Connectors-Headers-Male-Pins:22-23-2021"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -2.54 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "22-23-2021"
				(at 1.27 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm"
				(at 5.08 5.08 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf"
				(at 5.08 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "CONN HEADER VERT 2POS 2.54MM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Digi-Key_PN" "WM4200-ND"
				(at 5.08 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "MPN" "22-23-2021"
				(at 5.08 12.7 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Category" "Connectors, Interconnects"
				(at 5.08 15.24 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Family" "Rectangular Connectors - Headers, Male Pins"
				(at 5.08 17.78 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "DK_Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf"
				(at 5.08 20.32 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "DK_Detail_Page" "/product-detail/en/molex/22-23-2021/WM4200-ND/26667"
				(at 5.08 22.86 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description_1" "CONN HEADER VERT 2POS 2.54MM"
				(at 5.08 25.4 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer" "Molex"
				(at 5.08 27.94 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Status" "Active"
				(at 5.08 30.48 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "WM4200-ND KK 6373"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "22-23-2021_1_1"
				(rectangle
					(start -1.27 0)
					(end 3.81 -2.54)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -0.254 -1.143)
					(end 0.254 -1.651)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 2.286 -1.143)
					(end 2.794 -1.651)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 2.54 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "dk_Slide-Switches:JS202011SCQN"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "S"
				(at -3.81 8.255 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "JS202011SCQN"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "digikey-footprints:Switch_Slide_JS202011SCQN"
				(at 5.08 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ckswitches.com/media/1422/js.pdf"
				(at 5.08 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "SWITCH SLIDE DPDT 300MA 6V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Digi-Key_PN" "401-2002-1-ND"
				(at 5.08 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "MPN" "JS202011SCQN"
				(at 5.08 12.7 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Category" "Switches"
				(at 5.08 15.24 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Family" "Slide Switches"
				(at 5.08 17.78 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "DK_Datasheet_Link" "https://www.ckswitches.com/media/1422/js.pdf"
				(at 5.08 20.32 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "DK_Detail_Page" "/product-detail/en/c-k/JS202011SCQN/401-2002-1-ND/1640098"
				(at 5.08 22.86 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description_1" "SWITCH SLIDE DPDT 300MA 6V"
				(at 5.08 25.4 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer" "C&K"
				(at 5.08 27.94 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Status" "Active"
				(at 5.08 30.48 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "401-2002-1-ND JS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "JS202011SCQN_0_1"
				(circle
					(center -2.54 -5.08)
					(radius 0.4572)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -2.54 5.08)
					(radius 0.4572)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -2.032 -5.08) (xy 3.302 -2.794)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 5.08) (xy 3.302 7.366)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.81) (xy 0 -4.191)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.175)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.905)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -0.635)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 0.635)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.905)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 0 3.175)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 5.08) (xy 0 4.445)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 5.969) (xy 0 5.715)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -7.62)
					(radius 0.4572)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 7.62)
					(radius 0.4572)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "JS202011SCQN_1_1"
				(pin passive line
					(at 5.08 7.62 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 144.78 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "026fb8d2-556c-4b7a-9446-a7175f7d1eeb")
	)
	(junction
		(at 118.11 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "068dab38-c5cd-49fc-9948-a605a850e2e6")
	)
	(junction
		(at 224.79 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0b20ef93-8f39-42fe-adbb-6923d314a056")
	)
	(junction
		(at 67.31 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1ce9e4a0-ff55-48b4-a19e-c72ce0ad861e")
	)
	(junction
		(at 29.21 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "213c6010-e9f0-41db-8bdb-79acda885471")
	)
	(junction
		(at 144.78 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "525fbac5-ddc2-4c01-977e-0ab848698689")
	)
	(junction
		(at 29.21 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5d2fb186-7117-4818-9faa-38ec1e4f1fa2")
	)
	(junction
		(at 201.93 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "61b428b8-9297-4612-977f-1b24a318884e")
	)
	(junction
		(at 168.91 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74c853a2-68f3-4fb8-b9b6-dce6f8fed808")
	)
	(junction
		(at 168.91 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "80e7c133-7c8d-4070-b3a6-0188d193e1b1")
	)
	(junction
		(at 91.44 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "841cfd07-79fc-494f-9e49-3d937dd90278")
	)
	(junction
		(at 62.23 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "862a6532-1a15-41c9-bb12-ad40d8e5331e")
	)
	(junction
		(at 168.91 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "91c33583-8ede-4c14-9ee2-c3ff9097f1df")
	)
	(junction
		(at 91.44 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9874d540-d78c-46af-aacb-ed59425c2394")
	)
	(junction
		(at 118.11 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aa633f17-7378-4390-b5bf-c5e9173160cd")
	)
	(junction
		(at 278.13 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b1ef0887-fda6-4fb8-b2c8-b3874882575a")
	)
	(junction
		(at 29.21 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "daa43d67-5bcc-4d38-aadb-9292881891cc")
	)
	(junction
		(at 64.77 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ed799a68-f4b7-470c-95cb-9ffa54e78019")
	)
	(junction
		(at 64.77 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f12dcf4c-c5ed-4137-aaef-7876eaea71b0")
	)
	(junction
		(at 201.93 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f4eab3c7-8897-4486-ac6d-70298e40004c")
	)
	(wire
		(pts
			(xy 149.86 71.12) (xy 168.91 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0386a473-d43c-402b-a8e5-e7239fc9a37d")
	)
	(wire
		(pts
			(xy 62.23 41.91) (xy 69.85 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03d380cf-5c2c-4d0e-9db6-0948b05c1236")
	)
	(wire
		(pts
			(xy 217.17 63.5) (xy 214.63 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c07143f-ee83-47a8-ae7e-277fa04b63b3")
	)
	(wire
		(pts
			(xy 196.85 27.94) (xy 196.85 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b5c7fd9-24ff-45b3-a5c8-9eebbe6f4107")
	)
	(wire
		(pts
			(xy 91.44 114.3) (xy 118.11 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c8789b9-b7e3-4ada-bc7a-894ae7760e61")
	)
	(wire
		(pts
			(xy 59.69 41.91) (xy 62.23 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fc3feda-2232-46a8-8a99-92a75de1efa7")
	)
	(wire
		(pts
			(xy 179.07 87.63) (xy 168.91 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2072cc7e-5727-49a2-80aa-9afd6d6d5018")
	)
	(wire
		(pts
			(xy 168.91 71.12) (xy 171.45 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "220de0ec-cf9b-45b9-8480-f95ba8f262e1")
	)
	(wire
		(pts
			(xy 30.48 36.83) (xy 30.48 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2591c02e-2617-4b25-b518-575a172ddf26")
	)
	(wire
		(pts
			(xy 144.78 124.46) (xy 144.78 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e513a21-fb48-4075-ba69-f9273ef627cc")
	)
	(wire
		(pts
			(xy 67.31 25.4) (xy 67.31 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f473819-b8bf-44cf-a122-e13e206bd0bf")
	)
	(wire
		(pts
			(xy 214.63 53.34) (xy 201.93 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3055c177-77a3-471b-a1f0-6b42d6d49cc4")
	)
	(wire
		(pts
			(xy 171.45 134.62) (xy 144.78 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34bb73d5-8232-42b2-a3b7-b6b7cfa36e16")
	)
	(wire
		(pts
			(xy 168.91 53.34) (xy 201.93 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3556fbb9-d725-4083-839a-809ae8dd741d")
	)
	(wire
		(pts
			(xy 224.79 34.29) (xy 224.79 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36ddb8d4-5c84-4786-98e9-4e72587b9f22")
	)
	(wire
		(pts
			(xy 224.79 30.48) (xy 224.79 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3be225fa-b338-4cee-b430-1cf7cb90c4f7")
	)
	(wire
		(pts
			(xy 29.21 87.63) (xy 29.21 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c24d487-7988-4557-b476-9303d671a4c0")
	)
	(wire
		(pts
			(xy 91.44 134.62) (xy 118.11 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "473ab52f-85e4-467c-a6e4-d644bfa46d27")
	)
	(wire
		(pts
			(xy 30.48 25.4) (xy 67.31 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4753b074-42b9-4923-ac86-8a15aaafbcbf")
	)
	(wire
		(pts
			(xy 142.24 71.12) (xy 138.43 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47a7e040-aec4-4897-a609-012fc95de7ef")
	)
	(wire
		(pts
			(xy 214.63 63.5) (xy 214.63 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4efb8ebe-821d-4773-baa7-07c0c0b56ed3")
	)
	(wire
		(pts
			(xy 46.99 27.94) (xy 26.67 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fb23d71-893d-4a20-ae53-f64955490657")
	)
	(wire
		(pts
			(xy 179.07 66.04) (xy 201.93 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53866f52-a8b8-43ba-96a2-04a70552a8bd")
	)
	(wire
		(pts
			(xy 29.21 55.88) (xy 29.21 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57227674-552a-4e7e-b476-befc61eae2cd")
	)
	(wire
		(pts
			(xy 19.05 41.91) (xy 19.05 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c360cfb-e310-4a7f-8f41-abbd64bf7ef9")
	)
	(wire
		(pts
			(xy 64.77 124.46) (xy 64.77 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c479b59-ac87-4e9f-8a63-ea6175947019")
	)
	(wire
		(pts
			(xy 64.77 134.62) (xy 91.44 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "667c7eb7-70f7-45c2-9795-0abf124d8c3e")
	)
	(wire
		(pts
			(xy 60.96 114.3) (xy 64.77 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ab79675-8ae2-4904-9378-f991025ece80")
	)
	(wire
		(pts
			(xy 59.69 36.83) (xy 69.85 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b0ed96b-4777-410b-be0f-992033cb11fa")
	)
	(wire
		(pts
			(xy 144.78 114.3) (xy 118.11 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b441c09-125b-4cef-adbb-2a35450e0696")
	)
	(wire
		(pts
			(xy 46.99 52.07) (xy 46.99 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c3c5725-07a4-4dbf-91b1-0fb2476ca7f8")
	)
	(wire
		(pts
			(xy 29.21 68.58) (xy 29.21 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d77ed77-6ba3-47ac-9b45-57e33df651a9")
	)
	(wire
		(pts
			(xy 64.77 114.3) (xy 91.44 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "704be3fc-d603-40b0-b9d2-7da3deb9acc6")
	)
	(wire
		(pts
			(xy 26.67 27.94) (xy 26.67 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "705b728f-e07e-4594-a6d2-5e006b598352")
	)
	(wire
		(pts
			(xy 34.29 36.83) (xy 30.48 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78d3d2dd-f7ff-49d8-80cd-53eed5912215")
	)
	(wire
		(pts
			(xy 171.45 114.3) (xy 144.78 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fcf6e63-c069-41b8-b640-edcbc68d672f")
	)
	(wire
		(pts
			(xy 262.89 38.1) (xy 259.08 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8764a6e4-6357-4a88-ad0f-5b4c8da297ae")
	)
	(wire
		(pts
			(xy 185.42 30.48) (xy 185.42 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88227290-018f-4f30-a21b-31c6383dbf75")
	)
	(wire
		(pts
			(xy 29.21 55.88) (xy 38.1 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b65b087-2861-4739-ad84-6e9d80d0ee09")
	)
	(wire
		(pts
			(xy 259.08 38.1) (xy 259.08 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c648efe-ca8d-48d7-95a9-337aad21b8ad")
	)
	(wire
		(pts
			(xy 60.96 134.62) (xy 64.77 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d938782-0bd4-43e7-a5af-0681d64bd6ea")
	)
	(wire
		(pts
			(xy 67.31 46.99) (xy 59.69 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8febab22-b2a1-4401-b914-488d808de74d")
	)
	(wire
		(pts
			(xy 118.11 124.46) (xy 118.11 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9136e408-3c02-41f5-aa20-b40d11e5edda")
	)
	(wire
		(pts
			(xy 189.23 27.94) (xy 185.42 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "979c23c8-84a6-429e-9ad6-bf3af7489bcf")
	)
	(wire
		(pts
			(xy 218.44 30.48) (xy 224.79 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a7c1b6d-2f0c-4e9e-a91e-eb4ccef6817d")
	)
	(wire
		(pts
			(xy 168.91 83.82) (xy 168.91 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a15d72da-2edd-424d-abd7-0c94cea1591f")
	)
	(wire
		(pts
			(xy 38.1 85.09) (xy 29.21 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a20eee7d-2a5c-4c04-87c8-1509130a9a30")
	)
	(wire
		(pts
			(xy 91.44 124.46) (xy 91.44 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab87685c-7d4f-4d65-b759-e79c81943254")
	)
	(wire
		(pts
			(xy 278.13 38.1) (xy 278.13 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad757024-721f-4d28-8068-fb4573c74391")
	)
	(wire
		(pts
			(xy 163.83 53.34) (xy 168.91 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8d51c51-8041-4c40-9043-598c18b48b12")
	)
	(wire
		(pts
			(xy 29.21 46.99) (xy 34.29 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "beb67e2a-03ad-440f-9c97-22757ab8f8d0")
	)
	(wire
		(pts
			(xy 217.17 66.04) (xy 201.93 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cace80de-0670-4c9a-93c4-a6eb0eb33180")
	)
	(wire
		(pts
			(xy 62.23 49.53) (xy 62.23 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caf1015b-6cba-43c6-b94d-7fe04d7af449")
	)
	(wire
		(pts
			(xy 69.85 46.99) (xy 67.31 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d34950bf-9e87-4fc8-a5ed-9c9a2431355d")
	)
	(wire
		(pts
			(xy 278.13 35.56) (xy 278.13 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5992d68-3f0d-434c-8bbe-c1b3bb540f5b")
	)
	(wire
		(pts
			(xy 26.67 46.99) (xy 29.21 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6ac35cb-35a5-40ea-acef-5fda0160fa41")
	)
	(wire
		(pts
			(xy 19.05 41.91) (xy 34.29 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9cf89fb-a738-4449-a847-cc9238ba4cdf")
	)
	(wire
		(pts
			(xy 259.08 31.75) (xy 250.19 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbff531e-568a-438d-841f-6ff6c7a4ad72")
	)
	(wire
		(pts
			(xy 196.85 30.48) (xy 210.82 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd7219fc-0e17-4d67-ba3c-fcc47e1cb5c6")
	)
	(wire
		(pts
			(xy 168.91 60.96) (xy 168.91 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e13d150c-11e5-40a8-b56e-00728c4a0ea2")
	)
	(wire
		(pts
			(xy 144.78 134.62) (xy 118.11 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4c1228f-8550-46ec-a5ab-df89566b421f")
	)
	(wire
		(pts
			(xy 168.91 87.63) (xy 168.91 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4d89755-60aa-4475-bb73-a6528cf7fb4f")
	)
	(wire
		(pts
			(xy 201.93 53.34) (xy 201.93 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecbfe1fb-6871-4f79-8f6b-5e9329d169d6")
	)
	(wire
		(pts
			(xy 46.99 31.75) (xy 46.99 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eee8ecb2-dfb2-4a02-9ccd-fd7c0b81f35d")
	)
	(wire
		(pts
			(xy 217.17 40.64) (xy 224.79 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1e61dc7-281b-4a66-91ea-02c1a8e49938")
	)
	(wire
		(pts
			(xy 240.03 34.29) (xy 224.79 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7af31ef-cd95-4105-894f-1f92076a0d8c")
	)
	(wire
		(pts
			(xy 38.1 77.47) (xy 38.1 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8f69b27-c0a6-48ae-bf92-341c27d3b46e")
	)
	(wire
		(pts
			(xy 179.07 76.2) (xy 179.07 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb28e514-fa02-43c0-8fa3-220ff6cd3b2d")
	)
	(wire
		(pts
			(xy 168.91 76.2) (xy 168.91 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fba98ff7-1c9b-4130-9ba7-73bcd6c6c1df")
	)
	(wire
		(pts
			(xy 29.21 85.09) (xy 29.21 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc0d1c2d-d2de-4c20-8960-7bbc1562afb0")
	)
	(wire
		(pts
			(xy 171.45 124.46) (xy 171.45 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdbcbebb-76ac-4776-81ab-a8e904bd6674")
	)
	(text "261.6 Hz\n277.2 Hz\n293.7 Hz\n311.1 Hz\n329.7 Hz"
		(exclude_from_sim no)
		(at 203.962 120.65 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "dafa48c7-e577-4c20-8f6a-ad933402b648")
	)
	(global_label "K0"
		(shape input)
		(at 60.96 114.3 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0489628f-3dbc-485f-a582-86e2eea421a0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.4953 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "K1"
		(shape input)
		(at 69.85 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2ab48de2-0209-4e7e-931e-c3dacdc53af2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75.3147 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "K1"
		(shape input)
		(at 60.96 134.62 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3f765fc6-9485-4769-9aba-704d62a1bb96")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.4953 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "K0"
		(shape input)
		(at 69.85 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5bf89cfd-d9a4-42c7-a482-edb7a62e73d6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75.3147 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3V"
		(shape input)
		(at 163.83 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "606c3380-34d4-4437-aa6c-5eb43ac47fc8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.5467 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "555_OUT"
		(shape input)
		(at 69.85 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "891c21f8-7054-4c5f-8a9b-fd478d750328")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.0599 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3V"
		(shape input)
		(at 217.17 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ad290d30-3938-4b96-b113-e7af43e9ad7d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 211.8867 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "555_OUT"
		(shape input)
		(at 138.43 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bd298dd7-755d-4a8b-ae23-90b8a22d193c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.2201 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "PCM_Transistor_BJT_AKL:PZT2222A")
		(at 176.53 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "00026acc-cdd6-4c89-ad03-030485142ece")
		(property "Reference" "Q1"
			(at 181.61 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PZT2222A"
			(at 181.61 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Package_TO_SOT_SMD_AKL:SOT-223-3_TabPin2"
			(at 181.61 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.tme.eu/Document/8cf0701d57e2839da7a4ad1ce8245d70/PZT2222A.pdf"
			(at 176.53 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "NPN SOT-223 transistor, 40V, 600mA, 1.15W, Alternate KiCAD Library"
			(at 176.53 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "40f09fb0-67aa-4b97-a78d-4efd33fa2668")
		)
		(pin "3"
			(uuid "cca8ef7c-31a3-48a7-8eff-2cf1a6c14d42")
		)
		(pin "1"
			(uuid "2ee31b7a-3ee3-4553-8976-c57db708591a")
		)
		(instances
			(project ""
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 146.05 71.12 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08c717d6-50be-440b-870f-e05f87825143")
		(property "Reference" "C5"
			(at 146.939 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100uF 10V TANT TAJC107K010RNJ"
			(at 146.939 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U"
			(at 142.24 72.0852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8779d07c-b41a-4b06-9649-5f8f4c92b90d")
		)
		(pin "2"
			(uuid "b3c23c79-ed41-4b17-8329-5b9623340721")
		)
		(instances
			(project ""
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BK-913:BK-913")
		(at 270.51 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "167ebfeb-61e5-44e5-b56b-f3ee42810581")
		(property "Reference" "BT1"
			(at 269.875 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BK-913"
			(at 269.875 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "BK_913:BAT_BK-913"
			(at 270.51 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 270.51 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 270.51 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "B"
			(at 270.51 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 270.51 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "4.27 mm"
			(at 270.51 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "MPD"
			(at 270.51 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "-"
			(uuid "6ddcfa88-1052-435f-8c05-561d25ec7935")
		)
		(pin "S+1"
			(uuid "91824dba-11c7-450e-be38-0c676a410f45")
		)
		(instances
			(project ""
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 168.91 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "23a71654-aa24-4b16-b154-ea30ee5d4e6f")
		(property "Reference" "R3"
			(at 171.45 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k 1% ERJ-2RKF1001X"
			(at 171.45 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0402_1005Metric"
			(at 167.132 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 168.91 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "658b34b3-be95-491a-b8b6-b8d7b53be02b")
		)
		(pin "2"
			(uuid "470b8e78-1e8a-424d-ab21-3ce4aa085996")
		)
		(instances
			(project "organator"
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 46.99 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "242b7b69-3ce1-40c9-98aa-b503cef7077f")
		(property "Reference" "#PWR02"
			(at 46.99 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 46.99 58.674 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 46.99 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22c1f3a5-aa6e-4199-ad6a-20e90c396c0a")
		)
		(instances
			(project "organator"
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 168.91 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2694a582-822d-4ead-821a-cb5b9057e1f9")
		(property "Reference" "R2"
			(at 171.45 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k 1% RC1005F103CS"
			(at 171.45 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0402_1005Metric"
			(at 167.132 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 168.91 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16bb5ce1-6815-4651-82a5-f8dbfad79960")
		)
		(pin "2"
			(uuid "f8cf3b8b-5a2b-4e09-b99f-d4a06ab752c1")
		)
		(instances
			(project ""
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Timer:LMC555xM")
		(at 46.99 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c3fd0ed-505d-4176-ae06-9b0377e02939")
		(property "Reference" "U1"
			(at 49.1841 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LMC555xM"
			(at 49.1841 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 68.58 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmc555.pdf"
			(at 68.58 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CMOS Timer, 555 compatible, SOIC-8"
			(at 46.99 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "95519946-0992-491f-bb94-77aed75bc73e")
		)
		(pin "6"
			(uuid "3169b20b-71e4-4ae1-a5d7-46adabaacfd4")
		)
		(pin "2"
			(uuid "9803ffbd-111d-46cd-b2ce-3fb93119850c")
		)
		(pin "1"
			(uuid "dd61ba43-7f3d-43aa-93c0-dfd3f542551f")
		)
		(pin "8"
			(uuid "98e8e1a8-1629-47a5-a35e-72b824955368")
		)
		(pin "5"
			(uuid "cb1eed37-48f3-469a-99a5-8fe527cac5c4")
		)
		(pin "7"
			(uuid "eca42b00-2d9e-4c62-8ded-daa0f03c1d66")
		)
		(pin "3"
			(uuid "ce60f6d6-9203-4347-8840-47a9eea35f2d")
		)
		(instances
			(project ""
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "370daa78-d16c-4917-b4cd-15d9ea449da5")
		(property "Reference" "#PWR04"
			(at 62.23 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cef5edc7-caea-471d-8837-7950679b90bc")
		)
		(instances
			(project "organator"
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 278.13 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "426a7c3b-259c-4626-8e12-8f660dba9ee6")
		(property "Reference" "#PWR01"
			(at 278.13 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 278.13 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 278.13 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 278.13 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 278.13 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e27ae55-0f63-4681-aca8-65c5edc7cf94")
		)
		(instances
			(project ""
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 171.45 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4862ef67-b26d-4cca-8ad1-aa1b488068ba")
		(property "Reference" "R8"
			(at 173.99 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22.1k 1% ERJ-2RKF2212X"
			(at 173.99 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0402_1005Metric"
			(at 169.672 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 171.45 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "07b6db47-a4b0-46b5-bab7-72faa24ca872")
		)
		(pin "2"
			(uuid "a9e4c9d2-7f06-414a-8366-dfc92a1455d4")
		)
		(instances
			(project "organator"
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 19.05 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "492ef83d-830b-4da9-af4c-b86b6d9ec688")
		(property "Reference" "C4"
			(at 22.86 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.01uF 10-50V CER GRM033R71A103KA01D"
			(at 22.86 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 20.0152 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 19.05 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 19.05 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "014fcb66-0905-4ec9-8229-cbd0e9822516")
		)
		(pin "2"
			(uuid "dedf223c-7cb2-4da5-ae5d-baf54b9f4ca6")
		)
		(instances
			(project ""
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 64.77 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "522c469f-61fe-444b-bcf4-e943de76a2bb")
		(property "Reference" "R4"
			(at 67.31 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "27k 1% RMCF0402FT27K0"
			(at 67.31 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0402_1005Metric"
			(at 62.992 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 64.77 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a6a1839-315a-4bd8-a730-3da1321c9478")
		)
		(pin "2"
			(uuid "39240ef4-6e46-4aa9-9554-8b10f62ebbe0")
		)
		(instances
			(project "organator"
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "53a2035e-daaa-44e7-a594-4a6073599ff1")
		(property "Reference" "R5"
			(at 93.98 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "25.5k 1% ERJ-2RKF2552X"
			(at 93.98 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0402_1005Metric"
			(at 89.662 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 91.44 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "892d5bba-08e6-498d-8310-95fa882e2176")
		)
		(pin "2"
			(uuid "ea954ea4-7f0e-4fc8-8d91-5800f3b7394a")
		)
		(instances
			(project "organator"
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 144.78 119.38 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5619daae-4cf1-46ad-9dcd-97065941261e")
		(property "Reference" "SW4"
			(at 148.59 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TL3305"
			(at 148.59 120.6499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Button_Switch_SMD:SW_SPST_TL3305B"
			(at 149.86 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 144.78 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6f54cac-2d5c-4e97-8a34-af78d54ca9a2")
		)
		(pin "2"
			(uuid "46b8f0ee-0e5e-4352-a48f-8e3dd9eb205e")
		)
		(instances
			(project "organator"
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 38.1 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "59ee5b7f-2654-4c3e-b195-3a8123df00ef")
		(property "Reference" "C3"
			(at 41.91 79.1209 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF 10-16V TANT TMCP1A106MTRF"
			(at 41.91 81.6609 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R"
			(at 39.0652 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 38.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "24f3e1a4-2ef8-4e5e-94ba-c14dfb6a68fe")
		)
		(pin "1"
			(uuid "6af71953-cfe1-474f-b437-164e724f7fec")
		)
		(instances
			(project ""
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "dk_Rectangular-Connectors-Headers-Male-Pins:22-23-2021")
		(at 219.71 66.04 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "635b7179-fad4-4ba0-b57b-46d6620df3e0")
		(property "Reference" "J1"
			(at 223.52 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "2 pin header"
			(at 223.52 66.0399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm"
			(at 214.63 60.96 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf"
			(at 212.09 60.96 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "CONN HEADER VERT 2POS 2.54MM"
			(at 219.71 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digi-Key_PN" "WM4200-ND"
			(at 209.55 60.96 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "MPN" "22-23-2021"
			(at 207.01 60.96 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Category" "Connectors, Interconnects"
			(at 204.47 60.96 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Family" "Rectangular Connectors - Headers, Male Pins"
			(at 201.93 60.96 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "DK_Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf"
			(at 199.39 60.96 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "DK_Detail_Page" "/product-detail/en/molex/22-23-2021/WM4200-ND/26667"
			(at 196.85 60.96 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description_1" "CONN HEADER VERT 2POS 2.54MM"
			(at 194.31 60.96 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer" "Molex"
			(at 191.77 60.96 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Status" "Active"
			(at 189.23 60.96 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cf04b017-9a8b-41d2-9090-b4793b398c2f")
		)
		(pin "1"
			(uuid "2fa483a8-d836-4ec0-9242-b1c2b273d341")
		)
		(instances
			(project ""
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 193.04 27.94 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67ac30b2-fdc4-46be-a113-59ec64a5c8f4")
		(property "Reference" "R1"
			(at 193.04 21.59 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "39 Ohm RC0402FR-0739RL"
			(at 193.04 24.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0402_1005Metric"
			(at 193.04 26.162 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 193.04 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "967475b5-40c2-4406-80fe-88024dad19ef")
		)
		(pin "1"
			(uuid "d01da61a-320a-4014-8871-cefa983f0e28")
		)
		(instances
			(project ""
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 171.45 119.38 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76325ac3-b5ec-4d29-bf26-1a7e6942592b")
		(property "Reference" "SW5"
			(at 175.26 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TL3305"
			(at 175.26 120.6499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Button_Switch_SMD:SW_SPST_TL3305B"
			(at 176.53 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 171.45 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1189e5da-9de7-4976-9da3-7c8254390565")
		)
		(pin "2"
			(uuid "08bb5b94-49f4-4aa0-9637-e62da0daed50")
		)
		(instances
			(project "organator"
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "SW5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 19.05 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7bd476ae-13cf-4551-a390-3127b7e39ca5")
		(property "Reference" "#PWR06"
			(at 19.05 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 19.05 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 19.05 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 19.05 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 19.05 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f3fa45c-d49a-41b2-85c5-0da90f461623")
		)
		(instances
			(project "organator"
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a9763312-374d-4e69-af24-9a8e2cba4534")
		(property "Reference" "#PWR03"
			(at 185.42 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.42 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d85221d-211e-40a8-9241-368fa0bb3c2e")
		)
		(instances
			(project "organator"
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 214.63 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac18cc22-f9a6-424a-878b-f4d23b6a3bef")
		(property "Reference" "D1"
			(at 213.0425 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED 2.2V GREEN - HSMG-C150"
			(at 213.0425 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"
			(at 214.63 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 214.63 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 214.63 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9dc7fb8-1db6-4ab1-ba0d-84547005ef18")
		)
		(pin "2"
			(uuid "a7c8cb64-48db-442f-a860-830f26c103c5")
		)
		(instances
			(project ""
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 62.23 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b252ddb1-97aa-4777-b4da-d15fc3581c9e")
		(property "Reference" "C1"
			(at 66.04 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF 10-16V CER GRM033C71C104ME14D"
			(at 66.04 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 63.1952 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 62.23 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d5d96cc-9b90-44cf-8e3c-582ba2709ec9")
		)
		(pin "2"
			(uuid "bf901d6a-c4a2-4f27-9082-f4b7f055443b")
		)
		(instances
			(project ""
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "dk_Slide-Switches:JS202011SCQN")
		(at 245.11 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b430f8ce-7a7a-402d-ab36-daef37bab9fc")
		(property "Reference" "S1"
			(at 245.2624 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "JS202011SCQN"
			(at 245.2624 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "digikey-footprints:Switch_Slide_JS202011SCQN"
			(at 250.19 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ckswitches.com/media/1422/js.pdf"
			(at 250.19 31.75 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "SWITCH SLIDE DPDT 300MA 6V"
			(at 245.11 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digi-Key_PN" "401-2002-1-ND"
			(at 250.19 29.21 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "MPN" "JS202011SCQN"
			(at 250.19 26.67 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Category" "Switches"
			(at 250.19 24.13 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Family" "Slide Switches"
			(at 250.19 21.59 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "DK_Datasheet_Link" "https://www.ckswitches.com/media/1422/js.pdf"
			(at 250.19 19.05 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "DK_Detail_Page" "/product-detail/en/c-k/JS202011SCQN/401-2002-1-ND/1640098"
			(at 250.19 16.51 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description_1" "SWITCH SLIDE DPDT 300MA 6V"
			(at 250.19 13.97 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer" "C&K"
			(at 250.19 11.43 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Status" "Active"
			(at 250.19 8.89 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9eb5f401-9e3d-40cc-98d0-dcd8c15fd7a7")
		)
		(pin "2"
			(uuid "d5fc7eef-b82d-4f94-9558-00d7ca044471")
		)
		(pin "3"
			(uuid "a0db4b4e-64f3-4821-9d0b-1ec1c7720cb9")
		)
		(pin "4"
			(uuid "9cf8b588-620f-45aa-b1ab-914edbc9239f")
		)
		(pin "5"
			(uuid "aa2d0e94-2720-4f56-8058-4ffb1af954ac")
		)
		(pin "6"
			(uuid "b31b8851-f77e-4f00-a793-79c8e4fb3b69")
		)
		(instances
			(project ""
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "S1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 118.11 119.38 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b714f5e5-03f4-49bb-bbdf-27305d756bb9")
		(property "Reference" "SW3"
			(at 121.92 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TL3305"
			(at 121.92 120.6499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Button_Switch_SMD:SW_SPST_TL3305B"
			(at 123.19 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 118.11 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ce16612-edbc-4ffe-910e-09597ed3e82e")
		)
		(pin "2"
			(uuid "5b01a3ef-4d8e-4a55-844b-7b5b123f07c6")
		)
		(instances
			(project "organator"
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 144.78 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bc0fd267-6b79-4d0c-abcc-89fc9f03f34a")
		(property "Reference" "R7"
			(at 147.32 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "24k 1% ERJ-2RKF2402X"
			(at 147.32 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0402_1005Metric"
			(at 143.002 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 144.78 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86e0d020-90d0-43db-b491-951f06989af4")
		)
		(pin "2"
			(uuid "25b5332c-59e6-4148-b1e5-216d94b117dd")
		)
		(instances
			(project "organator"
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 118.11 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c8337381-cac1-425c-8567-00c18a0b32a2")
		(property "Reference" "R6"
			(at 120.65 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "25.5k 1% ERJ-2RKF2552X"
			(at 120.65 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0402_1005Metric"
			(at 116.332 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 118.11 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "69849a71-103a-4573-be1b-0166e8ee5aff")
		)
		(pin "2"
			(uuid "db5b9df2-3483-4355-913e-da0eea86ca95")
		)
		(instances
			(project "organator"
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 29.21 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d45faa69-e0e1-44f5-bf92-9b1ebda8a767")
		(property "Reference" "#PWR05"
			(at 29.21 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 29.21 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 29.21 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 29.21 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8902c4c4-d8c2-4ed7-837d-b34f721624d9")
		)
		(instances
			(project "organator"
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 64.77 119.38 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e538d40c-64e0-47d6-8cf3-a17177ea082a")
		(property "Reference" "SW1"
			(at 68.58 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TL3305"
			(at 68.58 120.6499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Button_Switch_SMD:SW_SPST_TL3305B"
			(at 69.85 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 64.77 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34619211-ebf8-4c11-a6d4-eca88e42c7c2")
		)
		(pin "2"
			(uuid "6d602f35-0594-41c0-baf7-c7d1f8e32f1a")
		)
		(instances
			(project ""
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 29.21 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7eb19d8-e53f-4ca6-8737-4466e7d3ddbc")
		(property "Reference" "C2"
			(at 33.02 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF 10-16V CER GRM033C71C104ME14D"
			(at 33.02 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 30.1752 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 29.21 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "970de6ff-dae2-44d0-a7f0-396e56e93913")
		)
		(pin "2"
			(uuid "a41d9c48-9e40-4f98-9bb8-3d64fdac1661")
		)
		(instances
			(project "organator"
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 91.44 119.38 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0517ab0-3865-4fb0-9624-6fb7e1a79bda")
		(property "Reference" "SW2"
			(at 95.25 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TL3305"
			(at 95.25 120.6499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Button_Switch_SMD:SW_SPST_TL3305B"
			(at 96.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 91.44 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e285733d-15bc-4fd3-99d1-b30aa47f0c81")
		)
		(pin "2"
			(uuid "afc0dada-3183-4a10-b5c5-f9a394c95eb2")
		)
		(instances
			(project "organator"
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 201.93 62.23 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7d5fdbc-0972-4943-8219-13cb2dc3261d")
		(property "Reference" "D2"
			(at 204.47 60.9599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DSS15U"
			(at 204.47 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-123"
			(at 201.93 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 201.93 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 201.93 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 201.93 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 201.93 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "774b697f-5759-4ae1-bef9-a21c932a58c1")
		)
		(pin "1"
			(uuid "7aba3f6f-9a9f-4e28-bcd7-402807ddbdb9")
		)
		(instances
			(project ""
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 168.91 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fdf830b2-f55f-4f75-99b4-8dbfc3d2f7f2")
		(property "Reference" "#PWR07"
			(at 168.91 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 168.91 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 168.91 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b7094ec-3f14-42fd-a528-3850f4b78ec6")
		)
		(instances
			(project "organator"
				(path "/29239534-9092-46ab-bd89-49ce98da2646"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
